
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Fredoka", sans-serif;
    background-color: #16325B;
}
.titulo{
    color: white;
    font-size: 32px;
}

#seleccionar-mascota{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
}

.subtitulo{
    color: white;

}

.tarjeta, .tarjetas-ataques{
    display: flex;
    gap: 10px;
}
.tarjeta-de-mokepon{
    width: 180px;
    height: 100px;
    background-color: #78B7D0;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.tarjeta-de-mokepon img{
    width: 80px; ;

}
#boton-mascota{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    margin: 30px;

}

input{
display: none;
}

input:checked + label{
    background-color: #FFDC7F;
}
#seleccionar-ataque{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-ataque{
    background-color: #78B7D0;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-color: transparent;
    width: 100px;
    color: white;
    font-family: "Poppins", sans-serif;

}

#mensajes{

    width: 280px;
    background: #FFDC7F;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

#boton-reiniciar{
    border:transparent;
    color:#16325B;
}
.ataques{
    display: grid;
    grid-template-columns: 100px 100px;

}

#vidas-jugador, #vidas-enemigo {
    font-size: 32px;
    margin-bottom: 0;
}

.ataques-jugador , .ataques-enemigo{
    display: flex;
    flex-direction: column;
    align-items: center;


}

@media (max-width: 780px){
    .tarjeta, .tarjetas-ataques{
        flex-direction: column;
    }
    .ataques{
        display: grid;
        grid-template-columns: 100px 100px;
    
    }

}